MONGODB_URI="mongodb+srv://omaute2002:90WKzJpEvLyvQYlB@cluster0.hvqaiie.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY="re_DDnqmvma_J19orneZCWLLmAy8YMNWGzY7"
NEXTAUTH_SECRET="uC3XeIjHO+vKwC6OE4vsZyprPUikCXUtqKHmvJ8jmEc="
NEXTAUTH_URL="http://localhost:3000"
OPENAI_API_KEY=""
GOGGLE_GEN_AI="AIzaSyA1h1puTte5DFjYD1SBoLik6lT0d72ybJM"
GEMINI_API="AIzaSyA2ZkvwmnH06RQjf-gIEynjiavG6LuzygI"